* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.seller {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

form {
  max-width: 600px;
  width: 100%;
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.name-group,
.business-group,
.bank-details-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="file"],
input[type="radio"],
button {
  margin-top: 8px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  outline-color: tomato;
}

input[type="file"] {
  padding: 0;
}

button.submit-btn {
  background-color: tomato;
  color: white;
  border: none;
  cursor: pointer;
}

button.submit-btn:hover {
  background-color: rgba(255, 99, 71, 0.895);
}

label {
  font-weight: bold;
}

@media (max-width: 768px) {
  .form-section {
    gap: 15px;
    position: relative;
  }

  input,
  button {
    width: 100%;
  }
}